tictactoe[0][0] == tictactoe[0][1] && tictactoe[0][0]  == tictactoe[0][2]
  ||
tictactoe[1][0] == tictactoe[1][1] && tictactoe[1][0]  == tictactoe[1][2]
  ||
tictactoe[2][0] == tictactoe[2][1] && tictactoe[2][0]  == tictactoe[2][2]
  ||
tictactoe[0][0] == tictactoe[1][0] && tictactoe[0][0]  == tictactoe[2][0]
  ||
tictactoe[0][1] == tictactoe[1][1] && tictactoe[0][1]  == tictactoe[2][1]
  ||
tictactoe[0][2] == tictactoe[1][2] && tictactoe[0][2]  == tictactoe[2][2]
  ||
tictactoe[0][0] == tictactoe[1][1] && tictactoe[0][0]  == tictactoe[2][2] 
  ||
tictactoe[0][2] == tictactoe[1][1] && tictactoe[0][2]  == tictactoe[2][0]
